name: rag_app
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.11
  - numpy
  - pandas>=2.1.3
  - python-dotenv==1.0.1
  - pydantic==2.7.3
  - pip
  - pip:
      - aiohttp
      - duckduckgo-search
      - openai==1.30.5
      - langchain==0.2.2
      - langchain_experimental
      - langchain-community==0.2.1
      - langchain-core==0.2.3
      - langchain-openai==0.1.8
      - langchain-text-splitters==0.2.0
      - langchainhub
      - docx2txt==0.8
      - pypdf==4.2.0
      - PyYAML
      - chromadb==0.5.0
      - pinecone-client
      - streamlit>=1.29.0
      - streamlit_chat
      - tiktoken